body{
  padding-top: 3.75rem;
}
hr {
    background-color: white;
}

#footer {
    margin-top: 5%;
    padding-top: 3%;
    color:white;
    background-color: #22272b9d;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accounts img {
    width: 20%;
}
.accounts {
    width: 15%;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actions button {
    background-color:transparent;
    color : white;
    border: none;
}

hr {
    margin: 10%;
}

.footer-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.website {
    display: flex;
    align-items: center;
    font-size: 130%;
    width: 50%;
    margin-bottom: 8px;
}

.website img {
    width:20%;
}
.website a {
    display: flex;
    color: white;
}

.company {
    width: 20%;
}

.copyright {
    margin-top: 3%;
    margin-bottom: 2%;
}
.card-text {
  display: none;
}

.ml13 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
}

.ml13 .letter {
  display: inline-block;
  line-height: 1em;
}
